
@media screen and (min-width:320px) {
    header{
        width: 100%;
        min-height: 14.8rem;
        background-size: cover;
    }
    header nav .logo_container .logo1 h1{
        font-size: 1.3rem;
    }
    header nav .logo_container .logo2 h2{
        font-size: 1.2rem;
    }
    header nav .links{
        display: none;
    }
    header nav .icons{
        display: none;
    } 
    .sell-container .sell h2{
        font-size: 1rem;
    }
    .sell-container .sell a{
        font-size: 1rem;
    }
}

@media screen and (min-width:425px){
    header{
        min-height: 20.8rem;
    }

    header .details h1{
        font-size: 1.5rem;
    }
    header .details{
        margin-top: 2rem;
    }
    .grid-section .grid-container .grid-box .textbox p{
        padding: 0.7rem;
    }
}

@media screen and (min-width:479px){
    header{
        min-height: 20.8rem;
    }
    header .details h1{
        font-size: 1.7rem;
    }
    header .details p{
        font-size: 1rem;
    }
    header .details .shop{
        width: 100px;
        height: 40px;
    }    
    header .details .shop a{
        font-size: 1rem;
    }
}

@media screen and (min-width:525px){
    header{
        min-height: 23.8rem;
    }
}

@media screen and (min-width:560px){
    header{
        min-height: 26.8rem;
    }
    header .details h1{
        font-size: 2rem;
    }
    header .details p{
        padding: 1rem;
    }
}

@media screen and (min-width:700px){
    header{
        min-height: 30.8rem;
    }
    header .details h1{
        font-size: 2.5rem;
    }
    header .details p{
        padding: 2rem;
        font-size: 1.3rem;
    }
}


@media screen and (min-width:768px){
    header{
        min-height: 32.8rem;
    }
    header nav .links{
        display: block;
    }
    header nav .icons {
        display: block;
        font-size: 1.5rem;
    }
    header .details{
        margin-top: 4.2rem;
    }
    header .details h1{
        font-size: 2.6rem;
    }
    header .details p{
        padding: 2rem;
        font-size: 1.3rem;
    }
    .toggle{
        font-size: 2rem;
        display: none;
    }
    .container1{
        display: flex;
        min-height: 25rem;
        background-color: #e7cbdd;
    }
    .container1 .box1 .innerbox{
        margin: auto;
        display: flex;
    }
    .container1 .box1 .innerbox .phone-des{
        margin: auto;
        width: 50%;
    }
    .container1 .box1 .innerbox .phone-des h2{
        font-size: 1.3rem;
    }
    .container1 .box1 .innerbox .phone-des p{
        padding: 2rem;
        font-size: 1rem;
    }
    .container1 .box1 .innerbox .phone-image{
        width: 48%;
        margin: auto;
    }
    .container1 .box1 .innerbox .phone-image img{
        width: 90%;
        height: 22rem;
    }
    .container1 .box2 .innerbox{   
        margin: auto;
        display: flex;
        height: 25rem;
    }
    .container1 .box2 .innerbox .phone-des{
        margin: auto;
        width: 50%;
    }

    .container1 .box2 .innerbox .phone-des h2{
        font-size: 1.3rem;
    }
    .container1 .box2 .innerbox .phone-des p{
        padding: 2rem;
        font-size: 1rem;
    }
    .container1 .box2 .innerbox .tv-image{
        width: 50%;
        margin: auto;
    }
    .container1 .box2 .innerbox .tv-image img{
        width: 120%;
    }

    .grid-section .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .container2 .inner-container2{
        display: flex;
        justify-content: space-around;
    }

    .container2 .inner-container2 .im-box{
        width: 50%;
        height: inherit;
        display: flex;
        justify-content: center;        
        align-items: center;
    }
    .container2 .inner-container2 .im-box img{
        width: 100%;
    }

    .container2 .inner-container2 .content-box{
        width: 60%;
        height: inherit;
        display: flex;
        justify-content: center;        
        align-items: center;
        padding-top: 2rem;
    }
    .container2 .inner-container2 .content-box .content{
        width: 100%;
        min-height: 10rem;
        padding: 0.5rem 0rem;
        color: #54023D;
    }

    .container2 .inner-container2 .content-box .content .cc h1{
        font-size: 1.7rem;
        text-align: start;
    }

    .container2 .inner-container2 .content-box .content .cc p{
        font-size: 1rem;
        padding: 1.3rem 0rem;
        width: 85%;
        display: block;
    }

    .container2 .inner-container2 .content-box .content .price{
        height: 3rem;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .container2 .inner-container2 .content-box .content .price p{
        text-transform: uppercase;
        text-align: start;
        font-size: 1.1rem;
    }

    .container2 .inner-container2 .content-box .content .price .star-buy{
        width: 100%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container2 .inner-container2 .content-box .content .price .star-buy .stars{
        width: 30%;
        display: flex;
        justify-content: space-between;
    }

    .container2 .inner-container2 .content-box .content .price .star-buy .stars img{
        width: 20%;
        height: 1.2rem;
        display: flex;
    }

    .container2 .inner-container2 .content-box .content .price .star-buy
    .shop{
        width: 100px;
        height: 35px;
        padding: 0.5rem 0.6rem;
        margin: auto;
        border-radius: 0.3125rem;
        background-color: #F00;
        text-align: center;
    }
    .container2 .inner-container2 .content-box .content .price .star-buy .shop a{
        text-decoration: none;
        color: #FFF;
        font-size: 1rem;
    }

    .container3{
        display: flex;
    }

    .container3 .container-box1{
        width: 60%;
        height: inherit;
        margin: auto;
        display: flex;

    }
    .container3 .container-box1 .content{
        width: 50%;
        padding: 1rem;
    }
    
    .container3 .container-box1 .content h2{
        font-size: 2rem;
        padding-bottom: 0;
    }
    
    .container3 .container-box1 .content p{
        display: block;
        text-align: center;
        color: #FFF;
        padding: 1rem;
    }
    .container3 .container-box1 .image{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container3 .container-box1 .image img{
        width: 100%;
    }

    .container3 .container-box2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        background: #F8F8F8;

    }
    .container3 .container-box2 .image{
        width: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    .container3 .container-box2 .image img{
        width: 100%;
    }
    
    .container3 .container-box2 .price{
        width: 50%;
        text-align: center;
        display: inline-block;
        column-gap: 2rem;
    }
    .container3 .container-box2 .price .pay{
        padding: 0.6rem;
        color: #F00;
    }

    .container3 .container-box2 .price .star-buy .stars{
        padding: 0.6rem;
    }

    .container3 .container-box2 .price .star-buy .stars img{
        width: 12%;
    }

    .container3 .container-box2 .price
    .shop{
        width: 110px;
        height: 35px;
        padding: 0.5rem 0.6rem;
        margin: auto;
        border-radius: 0.3125rem;
        background-color: #F00;
        text-align: center;
    }
 
    .container3 .container-box2 .price
    .shop a{
        text-decoration: none;
        color: #FFF;
        font-size: 1rem;
    }

    .container4{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container4 .container-box1{
        width: 50%;
    }
    .container4 .video{
        width: 50%;
    }

    .container5{
        min-height: 25rem;
        background-size: cover;
    }    

    .container5 .box{
        display: block;
        width: 70%;
    }
    .container5 .box .img-box .img-circle h2{
        display: none;
    }

    .container5 .box .text{
        width: 100%;
        display: block;
        margin: auto;
        text-align: center;
    }

    .container5 .box .text h2{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }
    .container5 .box .text p{
        width: 100%;
    }

    .footer{
        padding: 3rem;
        display: flex;
        width: 80%;
        justify-content: space-between;
    }

    .footer .about{
        width: 50%;
    }
    
    .footer .about .logo_container{
        display: block;
        text-align: end;
        padding-bottom: 1rem;
    }
    
    .footer .PAS{
        width: 40%;
    }
    
    .footer .PAS{
        padding-top: 2rem;
    }
    .footer .PAS .links{
        padding-top: 1rem;
        width: 100%;
    }
    
    .footer .PAS .links .links1{
        padding: 0.5rem;
    }
    
    .footer .PAS .links a{
        text-decoration: none;
        color: #030202;
        text-transform: capitalize;
    }
    
    




}

@media screen and (min-width:826px) {
    .grid-section{
        padding: 4rem 4rem;
    }    
    .grid-section .grid-container{
        grid-template-columns: repeat(4, 1fr);
    }
    
}

@media screen and (min-width:900px) {
    .grid-section .grid-container{
        grid-template-columns: repeat(5, 1fr);
    }
    
}

@media screen and (min-width:1024px){
    header{
        min-height: 45.8rem;
    }
    header nav .logo_container .logo1 h1{
        font-size: 2rem;
    }
    header nav .logo_container .logo2 h2{
        font-size: 1.6rem;
    }
    header nav .links{
        display: block;
    }
    header nav .icons {
        display: block;
        font-size: 1.5rem;
    }

    header nav .links ul li a{
        font-size: 1.5rem;
    }

    header .details{
        margin-top: 7.5rem;
    }
    header .details h1{
        font-size: 3.2rem;
    }
    header .details p{
        padding: 4rem;
        font-size: 1.5rem;
    }
    header .details .shop{
        padding: 0.6rem;
    }

    .container2 .inner-container2 .content-box .content .price{
        height: 3rem;
        width: 100%;
        display: flex;
        align-items: center;
        /* justify-content: start;   */
        gap: 0.5rem;  
    }

    .container2 .inner-container2 .content-box .content .price p{
        text-transform: uppercase;
        font-size: 1.3rem;
    }
    
    .container2 .inner-container2 .content-box .content .price .star-buy{
        width: 70%;
    }

}

@media screen and (min-width:1211px){
    header{
        min-height: 60.8rem;
    }
    header .details h1{
        margin-top: 10rem;
    }
    header .details h1{
        font-size: 4.2rem;
    }
    header .details p{
        font-size: 2.2rem;
    }

    header .details .shop{
        width: 250px;
        height: 70px;
        padding: 0.9rem;
    }
    header .details .shop a{
        text-decoration: none;
        color: #FFF;
        font-size: 2.2rem;
    }

    .container3 .container-box1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (min-width:375px) {
    .container1 .box1 .innerbox .phone-image img{
        width: 60%;
        height: 20rem;
    }   
}


@media screen and (min-width:425px) {

    .grid-section .grid-container .grid-box{
        min-height: 20rem;
    }

    .grid-section .grid-container .grid-box .im-box{
        width: 75%;
        height: 9rem;
    }
      
}